<<<<<<< HEAD
PORT=9191


# MONGO_URI=mongodb+srv://saurabh231018:Saurabh231018@cluster0.hlm0uix.mongodb.net/ridbharat?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://aayushpawar7748:9kt2pwbJ1u8hVTVZ@cluster0.zprlwo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://Certificate:TJn6Ph9dzRpqOfZq@certificate.vobt3m9.mongodb.net/rid?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://deepak:Deepak927955@cluster0.tneo3dq.mongodb.net/test?retryWrites=true&w=majority

=======
MONGODB_URI=mongodb+srv://deepak:Deepak927955@cluster0.tneo3dq.mongodb.net/rid_completed?retryWrites=true&w=majority
>>>>>>> b4de304dff8705391c49ef10aa975b73273f77ab
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=deepak232a@gmail.com
SMTP_PASSWORD=eagtdzyakdwlbjmb
SMTP_FROM_EMAIL=deepak232a@gmail.com

PORT=9191
JWT_SECRET=yourSuperSecretKey123