MONGODB_URI=mongodb+srv://rohit08072005kumar_db_user:rohit@cluster0.agipxfh.mongodb.net/rohit
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=deepak232a@gmail.com
SMTP_PASSWORD=mjzxhblxkpgdxmpt
SMTP_FROM_EMAIL=deepak232a@gmail.com
ADMIN_EMAIL=deepak232a@gmail.com  # ✅ ADD THIS LINE
PORT=9191
JWT_SECRET=yourSuperSecretKey123